defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:10.15-stretch-browsers-legacy

version: 2
jobs:
  build:
    <<: *defaults
    parallelism: 10
    steps:
      - checkout
      - run:
          name: Show current branch
          command: 
            echo ${CIRCLE_BRANCH}
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: Install Firebase
          command: chmod 777 e2e/protractor && timeout 8m ./e2e/protractor
          when: on_success
      - run:
          name: Install Firebase
          command: chmod 777 e2e/protractor && timeout 8m ./e2e/protractor
          when: on_fail
      - run:
          name: Install Firebase
          command: chmod 777 e2e/protractor && timeout 8m ./e2e/protractor
          when: on_fail

  deploy_develop:
    <<: *defaults
    parallelism: 10
    steps:
      - checkout
      - run:
          name: Deploy Development Branch
          command: 
            echo ${CIRCLE_BRANCH}
      - restore_cache:
          key: v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Install Firebase
          command: chmod 777 e2e/protractor && timeout 8m ./e2e/protractor
          when: on_success
      - run:
          name: Install Firebase
          command: chmod 777 e2e/protractor && timeout 8m ./e2e/protractor
          when: on_fail
      - run:
          name: Install Firebase
          command: chmod 777 e2e/protractor && timeout 8m ./e2e/protractor
          when: on_fail

  deploy_master:
    <<: *defaults
    parallelism: 10
    steps:
      - checkout
      - run:
          name: Deploy Master Branch
          command: 
            echo ${CIRCLE_BRANCH}
      - restore_cache:
          key: v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Install Firebase
          command: chmod 777 e2e/protractor && timeout 8m ./e2e/protractor
          when: on_success
      - run:
          name: Install Firebase
          command: chmod 777 e2e/protractor && timeout 8m ./e2e/protractor
          when: on_fail
      - run:
          name: Install Firebase
          command: chmod 777 e2e/protractor && timeout 8m ./e2e/protractor
          when: on_fail

workflows:
  version: 2
  deploy:
    jobs:
      - build
      - deploy_develop 
      - deploy_master 
  develop:
    triggers:
      - schedule:
          cron: '12,42 * * * *'
          filters:
            branches:
              only:
                - master
    jobs:
      - build
      - deploy_develop 
      - deploy_master 